<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h2 class="heading-text">Stackie's Responsive Photo Gallery</h2>
        <div class="photo-gallery">

          <div class="column">

            <div class="photo-item">
              <img src="https://source.unsplash.com/OyCl7Y4y0Bk" alt="" />
              <div class="overlay"><span>Apple on Books</span></div>
            </div>
            <div class="photo-item">
              <img src="https://source.unsplash.com/Kl1gC0ve620" alt="" />
              <div class="overlay"><span>I love to learn!</span></div>
            </div>
            <div class="photo-item">
              <img src="https://source.unsplash.com/55btQzyDiO8" alt="" />
              <div class="overlay"><span>I love reading so much I wish I owned a library</span></div>
            </div>

          </div> <!-- end of column (1) -->

          <div class="column">

            <div class="photo-item">
              <img src="https://source.unsplash.com/g0dBbrGmMe0" alt="" />
              <div class="overlay"><span>One of my favourite foods - Nasi Goreng!</span></div>
            </div>
            <div class="photo-item">
              <img src="https://source.unsplash.com/v1OW17UcR-Q" alt="" />
              <div class="overlay"><span>Making matcha calms me</span></div>
            </div>
            <div class="photo-item">
              <img src="https://source.unsplash.com/Wpg3Qm0zaGk" alt="" />
              <div class="overlay"><span>I love gelato too!</span></div>
            </div>

          </div> <!-- end of column (2) -->

          <div class="column">

            <div class="photo-item">
              <img src="https://source.unsplash.com/W3FC_bCPw8E" alt="" />
              <div class="overlay"><span>I wish to visit Lake Bled some day</span></div>
            </div>
            <div class="photo-item">
              <img src="https://source.unsplash.com/rBRZLPVLQg0" alt="" />
              <div class="overlay"><span>To see beautiful landscapes like this</span></div>
            </div>
            <div class="photo-item">
              <img src="https://source.unsplash.com/RRksEVVoU8o" alt="" />
              <div class="overlay"><span>To watch the aurora with my eyes</span></div>
            </div>

          </div> <!-- end of column (3) -->

        </div> <!-- end of photo galary -->
      </div><!-- end of photo container -->
      <script src="index.js"></script>
</body>
</html>

<!-- /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Gill Sans", sans-serif;
  }
  
  .container {
    padding: 40px 5%;
  }
  
  .heading-text {
    margin-bottom: 2rem;
  }
  
  .photo-gallery {
    display: flex;
  /* add code here*/
    /* gap: 20px;
  }
  
  .photo-gallery .column {
    width: 30%;
  /* add code here*/
    
    /* gap: 10px;
  }
  
  .photo-item img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
  }
  
  /* add code here: add a media query here */

  @media (max-width: 768px) {
    
    .photo-gallery {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .photo-gallery .column {
        width: 98%;
        gap: 10px;
      }
    .photo-item img {
        margin-bottom: 5px;
    }

  } 
    
  .photo-item {
    position: relative;
    cursor: pointer;
  }
  
  .overlay {
  /*add code here: 
  You will need to use the following properties:
    position
    width
    height
    background-color: rgba(65, 65, 65, 0.313);
    top
    left
    transform
    transition: all 0.2s 0.1s ease-in-out;
    color: rgb(255, 255, 255);
    display
    align-items
    justify-content */
    position:absolute;
    width:100%;
    height: 100%;
    background-color: rgba(65, 65, 65, 0.313);
    top: 0;
    left: 0;
    transition: all 0.2s 0.1s ease-in-out;
    color: rgb(255, 255, 255);
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;

  } */

  /* hover */
  .photo-item:hover .overlay {
    /*add code here: use a transform property */
    /* transform:rotate(5deg); */
   opacity: 1;
  } */ */ -->